#/bin/bash

echo
echo '================================================================'
echo 'tag-repos'
echo '================================================================'
echo

# read command line parameter for TAG
# use eval to eat single quotes containing each param value (so that they can include spaces etc)
eval TAG="$1"
echo "TAG: $TAG"
test -z "$TAG" && { echo "fatal error: TAG command-line parameter not specified"; exit 1; }

# create git commands
TAG_SHOW_CMD="git show --output=/dev/null $TAG > /dev/null 2>&1"
TAG_DEL_CMD="git tag -d $TAG > /dev/null 2>&1 && git push origin --delete $TAG > /dev/null 2>&1"
TAG_ADD_CMD="git tag -a $TAG -m \"$TAG\" > /dev/null 2>&1 && git push origin $TAG > /dev/null 2>&1"

# remove/add tag for dp-grpc
echo
GRPC_DIR="/home/craigmcc/dp/dp-java/dp-grpc"
echo "===== GRPC_DIR: $GRPC_DIR ====="
pushd "$GRPC_DIR" > /dev/null 2>&1 || { echo "fatal error: pushd failed GRPC_DIR: $GRPC_DIR"; exit 1; }
# remove tag if it exists
eval "$TAG_SHOW_CMD" && { echo; echo "removing $TAG $GRPC_DIR"; eval "$TAG_DEL_CMD" || { echo "fatal error: pushd failed GRPC_DIR: $GRPC_DIR"; exit 1; }; echo "removed $TAG $GRPC_DIR"; }
echo "adding $TAG $GRPC_DIR"
eval "$TAG_ADD_CMD" || { echo "fatal error: $TAG_ADD_CMD failed: $$TAG_ADD_CMD"; exit 1; }
echo "added $TAG $GRPC_DIR"
popd > /dev/null 2>&1

# remove/add tag for dp-service
echo
SERVICE_DIR="/home/craigmcc/dp/dp-java/dp-service"
echo "===== SERVICE_DIR: $SERVICE_DIR ====="
pushd "$SERVICE_DIR" > /dev/null 2>&1 || { echo "fatal error: pushd failed SERVICE_DIR: $SERVICE_DIR"; exit 1; }
# remove tag if it exists
eval "$TAG_SHOW_CMD" && { echo; echo "removing $TAG $SERVICE_DIR"; eval "$TAG_DEL_CMD" || { echo "fatal error: pushd failed SERVICE_DIR: $SERVICE_DIR"; exit 1; }; echo "removed $TAG $SERVICE_DIR"; }
echo "adding $TAG $SERVICE_DIR"
eval "$TAG_ADD_CMD" || { echo "fatal error: $TAG_ADD_CMD failed: $$TAG_ADD_CMD"; exit 1; }
echo "added $TAG $SERVICE_DIR"
popd > /dev/null 2>&1

# remove/add tag for dp-support
echo
SUPPORT_DIR="/home/craigmcc/dp/dp-support"
echo "===== SUPPORT_DIR: $SUPPORT_DIR ====="
pushd "$SUPPORT_DIR" > /dev/null 2>&1 || { echo "fatal error: pushd failed SUPPORT_DIR: $SUPPORT_DIR"; exit 1; }
# remove tag if it exists
eval "$TAG_SHOW_CMD" && { echo; echo "removing $TAG $SUPPORT_DIR"; eval "$TAG_DEL_CMD" || { echo "fatal error: pushd failed SUPPORT_DIR: $SUPPORT_DIR"; exit 1; }; echo "removed $TAG $SUPPORT_DIR"; }
echo "adding $TAG $SUPPORT_DIR"
eval "$TAG_ADD_CMD" || { echo "fatal error: $TAG_ADD_CMD failed: $$TAG_ADD_CMD"; exit 1; }
echo "added $TAG $SUPPORT_DIR"
popd > /dev/null 2>&1

# remove/add tag for data-platform
echo
PLATFORM_DIR="/home/craigmcc/dp/data-platform"
echo "===== PLATFORM_DIR: $PLATFORM_DIR ====="
pushd "$PLATFORM_DIR" > /dev/null 2>&1 || { echo "fatal error: pushd failed PLATFORM_DIR: $PLATFORM_DIR"; exit 1; }
# remove tag if it exists
eval "$TAG_SHOW_CMD" && { echo; echo "removing $TAG $PLATFORM_DIR"; eval "$TAG_DEL_CMD" || { echo "fatal error: pushd failed PLATFORM_DIR: $PLATFORM_DIR"; exit 1; }; echo "removed $TAG $PLATFORM_DIR"; }
echo "adding $TAG $PLATFORM_DIR"
eval "$TAG_ADD_CMD" || { echo "fatal error: $TAG_ADD_CMD failed: $$TAG_ADD_CMD"; exit 1; }
echo "added $TAG $PLATFORM_DIR"
popd > /dev/null 2>&1
